# Environment variables declared in .env or .env.local files are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

type of db=mysql 
username=root
password=password
database=my_database

DATABASE_URL="mysql://root:password@127.0.0.1:3306/my_database"